<html>
    <head>
        <title>CV</title>
    </head>
    <bod>
        <header>
        <h1 align="right">Waqas Ali | Programmer</h1>
        <p align="right">
            Location: Karachi
        </p>
        <p align="right">
            Cell No : +92312******* 
        </p>
        <p align="right">
            Email : waqasaliab145@outlook.com 
        </p>
        </header>
        <main>
            <h2>Professional Profile</h2>
            <hr>
            <p>
                I have passed the exams of Microsoft Python course on udemy and right now I'm working on my Data Science to boast my Career.
                I can code for 8 hrs and I think this will help me out to get this job in your company
            </p>
            <h2>Core Skills & Acheivements</h2>
            <hr>
            <p>
                <ul>
                    <li>Edvon Robotics Batch-1 Certificate holder</li>
                    <li>Ms office - 2009</li>
                    <li>Auto technician from AmanTech and City & Guilds cerificate holder</li>
                    <li>Best Sportsman awards from Aman Foundation</li>
                    <li>Marketing experience</li>
                    <li>Team Work</li>
                    <li>Loyality</li>
                </ul>
            </p>
            <h2>Education</h2>
            <hr>
            <p>
                <h4>Matriculation 2016-Grades in Subjects</h4>

                <ul>
                    <li>Physics,Mathametics,Chemistry,Islamiat <strong>A</strong></li>
                    <li>Englis,Urdu,Sindhi,Pst <strong>B</strong></li>
                </ul>
            </p>
            <h2>Work Experience</h2>
            <hr>
                <ul>
                        <li>Programing ecperience of 2 years in Python, R, and C++</li>
                        <li>1 year experience of automotion robots making and selling</li>
                        <li>Computer science and Science teacher at AL-Qadir Model English School</li>
                </ul>
            
        </main>
    </body>
</html>